a@ARTICLE{Velasco2021,
  title    = "Factors Affecting the Cases and Deaths of {COVID-19} Victims",
  author   = "Velasco, Jerald M and Tseng, Wei-Chun and Chang, Chia-Lin",
  journal  = "Int J Environ Res Public Health",
  volume   =  18,
  number   =  2,
  month    =  1,
  year     =  2021,
  keywords = "COVID-19; cases; deaths; populations; temperature; tests",
  language = "en"
}
@Article{Toharudin2021,
AUTHOR = {Toharudin, Toni and Pontoh, Resa Septiani and Caraka, Rezzy Eko and Zahroh, Solichatus and Kendogo, Panji and Sijabat, Novika and Sari, Mentari Dara Puspita and Gio, Prana Ugiana and Basyuni, Mohammad and Pardamean, Bens},
TITLE = {National Vaccination and Local Intervention Impacts on COVID-19 Cases},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {15},
ARTICLE-NUMBER = {8282},
URL = {https://www.mdpi.com/2071-1050/13/15/8282},
ISSN = {2071-1050},
DOI = {10.3390/su13158282}
}

@article {Li2020,
	author = {Li, Adam Y. and Hannah, Theodore C and Durbin, John R and Dreher, Nickolas and McAuley, Fiona M and Marayati, Naoum Fares and Spiera, Zachary and Ali, Muhammad and Gometz, Alex and Kostman, JT and Choudhri, Tanvir F.},
	title = {Multivariate Analysis of Factors Affecting COVID-19 Case and Death Rate in U.S. Counties: The Significant Effects of Black Race and Temperature},
	elocation-id = {2020.04.17.20069708},
	year = {2020},
	doi = {10.1101/2020.04.17.20069708},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/04/24/2020.04.17.20069708},
	eprint = {https://www.medrxiv.org/content/early/2020/04/24/2020.04.17.20069708.full.pdf},
	journal = {medRxiv}
}

@article{Ritchie2020,
    author = {Hannah Ritchie and Edouard Mathieu and Lucas Rodés-Guirao and Cameron Appel and Charlie Giattino and Esteban Ortiz-Ospina and Joe Hasell and Bobbie Macdonald and Diana Beltekian and Max Roser},
    title = {Coronavirus Pandemic (COVID-19)},
    journal = {Our World in Data},
    year = {2020},
    note = {Available at \url{https://ourworldindata.org/coronavirus}. [Accessed 2022-01-16]}
}

 @misc{weatherbase2022, title={Travel weather averages (Weatherbase)}, url={https://www.weatherbase.com/}, journal={Weatherbase}, author={Weatherbase}, year={2022},note={Available at \url{https://www.weatherbase.com/}. [Accessed 2021-01-16]}}
 
@ARTICLE{Nickell1981,
title = {Biases in Dynamic Models with Fixed Effects},
author = {Nickell, Stephen},
year = {1981},
journal = {Econometrica},
volume = {49},
number = {6},
pages = {1417-26},
url = {https://EconPapers.repec.org/RePEc:ecm:emetrp:v:49:y:1981:i:6:p:1417-26}
}

@article{Arellano1991,
    author = {Arellano, Manuel and Bond, Stephen},
    title = "{Some Tests of Specification for Panel Data: Monte Carlo Evidence and an Application to Employment Equations}",
    journal = {The Review of Economic Studies},
    volume = {58},
    number = {2},
    pages = {277-297},
    year = {1991},
    month = {04},
    issn = {0034-6527},
    doi = {10.2307/2297968},
    url = {https://doi.org/10.2307/2297968},
    eprint = {https://academic.oup.com/restud/article-pdf/58/2/277/4454458/58-2-277.pdf},
}

@article{Roodman2009a,
author = {David Roodman},
title ={How to do Xtabond2: An Introduction to Difference and System GMM in Stata},
journal = {The Stata Journal},
volume = {9},
number = {1},
pages = {86-136},
year = {2009},
doi = {10.1177/1536867X0900900106},
URL = { 
        https://doi.org/10.1177/1536867X0900900106 
},
eprint = { 
        https://doi.org/10.1177/1536867X0900900106
}
,    
}

@article{Roodman2009b,
author = {Roodman, David},
title = {A Note on the Theme of Too Many Instruments*},
journal = {Oxford Bulletin of Economics and Statistics},
volume = {71},
number = {1},
pages = {135-158},
doi = {https://doi.org/10.1111/j.1468-0084.2008.00542.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0084.2008.00542.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0084.2008.00542.x},
year = {2009}
}

@article{Arellano1995,
title = {Another look at the instrumental variable estimation of error-components models},
journal = {Journal of Econometrics},
volume = {68},
number = {1},
pages = {29-51},
year = {1995},
issn = {0304-4076},
doi = {https://doi.org/10.1016/0304-4076(94)01642-D},
url = {https://www.sciencedirect.com/science/article/pii/030440769401642D},
author = {Manuel Arellano and Olympia Bover},
}

@article{Blundell1998,
title = {Initial conditions and moment restrictions in dynamic panel data models},
journal = {Journal of Econometrics},
volume = {87},
number = {1},
pages = {115-143},
year = {1998},
issn = {0304-4076},
doi = {https://doi.org/10.1016/S0304-4076(98)00009-8},
url = {https://www.sciencedirect.com/science/article/pii/S0304407698000098},
author = {Richard Blundell and Stephen Bond},
}
 