\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}		
\usepackage[section]{placeins}
\usepackage{caption}
\usepackage{float}
\usepackage[nottoc]{tocbibind}
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{listings}

\bibpunct{(}{)}{;}{a}{}{;}


\title {\vspace{-4.0cm}
{\includegraphics[scale=0.5]{Logo.png}}\\
{The impact of vaccination on the number of COVID-19 cases}

}
\author{Matyáš Mattanelli \& Vít Kulhánek}
\date{January 2022}


\begin{document}

\maketitle
\vspace{6.0cm}
\pagenumbering{gobble}
\renewenvironment{abstract}
{\begin{quote}
\noindent \rule{\linewidth}{.5pt}\par{\bfseries \abstractname.}}
{\medskip\noindent \rule{\linewidth}{.5pt}
\end{quote}
}


\begin{abstract}
The aim of this project is to analyze the effects of the number of newly vaccinated on the number of new cases of Covid-19. For this purpose we utilize a data set covering 103 countries with monthly observations between December 2020 and December 2021. By estimating a dynamic panel data model with the Difference and System Generalized Method of Moments estimators we find that vaccinations affect the number of new cases with a one month lag. The relationship is negative and statistically significant. 

\end{abstract}
\newpage
\tableofcontents
\pagenumbering{arabic}


\section{Introduction}
\paragraph{}
Covid-19 is one of the most frequently repeated terms in the last three years. This disease has had an effect on virtually everybody on Earth. Consequently, there are ongoing attempts to offset and eventually put an end to its negative repercussions. One possible way how to return to the "normal" living circumstances is a vaccine. It does not completely protect people against the disease, however, it is expected to reduce the quantity of hospitalizations and deaths. The aim of this project is to determine whether vaccinations also decrease the number of new cases, and thus constitute an essential tool for the elimination of the pandemic. The rest of the work is structured as follows. Section \ref{sec:litrev} provides a brief overview of the current literature, Section \ref{sec:data} describes the utilized data, and Section \ref{sec:meth} is concerned with the methodology. The last two sections (\ref{sec:results}, \ref{sec:conc}) contain the discussion of the results and the conclusion, respectively.

\section{Literature Review}
\label{sec:litrev}
\paragraph{}
There is only a handful of studies on similar topic since the situation is still evolving and vaccinations have only been increasing rapidly since the beginning of the second quarter of 2021. \citet{Velasco2021} performed a cross-country examination of which factors have a significant effect on the number of new Covid-19 cases. The authors utilized data from the beginning of the outbreak till the end of 2020 to estimate an OLS regression. Since the vaccination data were unavailable at that time, it was not included. The main findings of the study were that the number of tests and the average temperature have a significant and positive effect on the number of cases. However, we have identified some issues that may weaken the reliability of the results. Since the estimation was concerned with panel data and the individuals were represented by countries, we expect for the unobserved heterogeneity to be present and also correlated with the independent variables. This is due to the fact that it is nearly impossible to control for all country-specific factors. For example, each country may have enacted different policies which could have a direct impact on the number of tests as well as on the number of new cases. The failure to account for the unobserved heterogeneity brings endogeneity into the model which renders OLS estimation inconsistent. We intend to improve upon this study by performing corresponding tests and employing conventional panel data estimation methods.

\citet{Toharudin2021} used Bayesian structural time series models including variables such as new cases, recovery cases, and number of deaths of Covid-19. They found that the vaccination program that took place in Jakarta only had a significant effect on the number of recovered cases. It is important to note that the study focused only on the very specific case of Jakarta.

\citet{Li2020} were testing the effects on Covid-19 in the USA. The authors found that temperature has a significant effect on the number of Covid-19 cases. Their results showed that higher temperature reduces the number of cases, however it does not affect the death rate. 

To the best of our knowledge, there is still quite some unexplored area in the proposed topic. By utilizing the most recent data available, we will attempt to shed a light on the problematic whether vaccination plays a key role in the reduction of the number of Covid-19 cases.

\section{Data Description}
\label{sec:data}
\paragraph{}
For the purpose of our analysis, we downloaded a large data set from \citet{Ritchie2020} which contains various information regarding Covid-19. More specifically, it includes daily observations for 207 countries. The main variables are the number of new cases of Covid-19, the number of tests determining the presence of the virus, the quantity of newly vaccinated people, total population, and many others. We aggregated the daily observations to monthly intervals in an attempt to reduce the measurement error and also to eliminate multidimensionality since most of the conventional panel data estimators are appropriate for "short" panels. As a result, we have data beginning in February 2020 and ending in December 2021.\footnote{We did not include January 2022 since in the time of writing it has not ended yet.} Furthermore, we scaled the data by total population to provide higher cross-country comparability, thus we have variables in a form of new cases per thousand people or number of tests per thousand people. 

Our additional source of the data is \citet{weatherbase2022}. This website contains information about monthly average temperatures in over 260 countries. Based on the current literature, we consider average temperature as an important factor influencing the number of new Covid-19 cases, and therefore we include it in our model as a control variable. Since there are measurements provided for several cities in each country, we scraped the available data from the website and then computed average monthly temperatures for each country in each month.\footnote{We utilized the Python programming language, especially the requests module. The code is available in the \hyperref[sec:app]{Appendix}.}

As it was already mentioned, we are examining the effect of vaccination on the number of new cases of Covid-19. Thus, the dependent variable in our model is the number of new cases per thousand people which encompasses the quantity of positively tested people every month. After inspecting the histogram available in Figure \ref{fig:hist}, we transformed our dependent variable into logarithms because its distribution is extremely right-skewed.\footnote{We had to add a small constant to each observation since the presence of zeros renders the logarithmic transformation unfeasible. In addition, all outliers were trimmed in order to enhance the appearance of the figures} As desired, the logarithmic transformation adjusts the distribution to be closer to Gaussian normal distribution.

Our key independent variable is the number of vaccinations per thousand people. It shows how many people were vaccinated in a particular month. This variable was also transformed into logarithms because its distribution is heavily skewed. Based on our hypothesis, we expect negative relation between the number of new cases and the number of vaccinations since the vaccine is expected to enhance individual's immunity. We define two additional control variables to ensure the robustness of our results. \citet{Li2020} found out that temperature is a significant factor in Covid-19 development, and therefore we include average temperature which is expected to have a negative impact on the spread of coronavirus. Lastly, the number of tests per thousand people was added as an additional control variable. The skewness of its distribution visible in the histogram forces us to use logarithms for this variable as well. We expect a positive effect of tests because without tests we cannot detect the presence of Covid-19.

The resulting data set contains quite a lot of missing observations. This is due to the fact that the first vaccination data are available in December 2020. Therefore, we disregard earlier observations. In addition, there are some missing values even after this date. We assume that they are distributed randomly and opt for listwise deletion. This is a strong assumption, however, even if it is incorrect and the missing values occur due to some country-specific characteristic, we will deal with it in the analysis. As a result, our final data set is an unbalanced panel containing 103 countries with the number of periods available ranging from 1 to 13. The descriptive statistics are presented in Table \ref{tab:des}. We can see that in our data set there were, on average, approximately 6 monthly cases per thousand people in a country. Since the median is equal to roughly 3 cases per thousand people, the mean is likely inflated by many outliers in the upper tail. This issue should be mitigated by the logarithmic transformation since it reduces the emphasis put on extreme observations. New vaccinations and tests show a similar trend. Lastly, the average temperature in our data set is approximately 16 degrees Celsius.

Additionally, we provide the correlation matrix in Table \ref{tab:cor_mat} to inspect the bivariate relationship among our variables. As expected, the correlation between the number of new cases and the number of tests is quite high which is caused by the nature of the variables. Nobody is considered as Covid-19 positive until they receive a positive test. On the other hand, the number of vaccinations does not appear to be significantly correlated with our dependent variable. However, we expect the relationship to be more complex and thus it cannot be fully captured by a mere bivariate correlation. The direction of the relationship between new cases and average temperature matches our predictions. Regarding multicollinearity, there is not a high pairwise correlation among our independent variables so it should not cause an issue in our analysis.

\section{Methodology}
\label{sec:meth}
\paragraph{}
Since our aim is to investigate the impact of the number of newly vaccinated on the number of new Covid-19 cases using cross-country data over a certain period of time, we are essentially facing a panel data analysis. Consequently, as mentioned in the introduction, we need to consider the unobserved heterogeneity. Since we are dealing with countries, we expect them to be heterogeneous. For example, we do not control for geographical position, institutional design, culture, and many other factors that could have a direct effect on the number of new cases and which may also be correlated with our explanatory variables.\footnote{We perform the tests for the presence of fixed effects only in the static model since they rely either on the residuals of the pooled model (LM test) or on the comparison of within and pooled OLS estimators (F test). Since both are inconsistent in the dynamic panel data analysis framework, we have to rely on our intuition. The same applies to the Hausman test.} In addition, we expect the number of new cases to depend on its past values. If that is true, the static model could suffer from the omitted variable bias which we would like to avoid. To support our hypothesis, we test for serial correlation in a static model estimated by fixed-effects and also by first-differencing.\footnote{We perform the Wooldridge Test for AR(1) Errors in FE Panel Models and the Wooldridge first–difference–based test for AR(1) errors in first–differenced panel models.} The latter should be superior in case of serially correlated errors, however, not always the serial correlation is differenced away. 

The inclusion of a lagged dependent variable moves us to the area of dynamic panel data estimators. In this context, the conventional estimators such as the within estimator or the first-difference estimator are inconsistent due to the Nickell bias \citep{Nickell1981}. One way have to restore consistency may be instrumentation. However, obtaining external instruments that are both valid and exogenous is often nearly impossible. A solution was proposed by \citep{Arellano1991} who devised the Difference Generalized Method of Moments estimator. The estimation procedure follows. Initially, the data is transformed using first-differencing to remove the unobserved heterogeneity. Then, with the utilization of internal instruments the resulting equation is estimated using GMM.\footnote{The instruments are the lagged levels of the included variables. These instruments are exogenous under the assumption of no serial correlation. The moment conditions are then derived based on the instrument exogeneity assumption.} In this way, the endogeneity caused by the lagged dependent variable and also any other endogenous variables is dealt with. This is very useful in our case since our variables may be subjected to a measurement error. As \citet{Roodman2009a} suggests, the Difference GMM estimator is appropriate for "short" panels with many individuals, models with possibly endogenous regressors, and the presence of fixed-effects which is precisely our case. In addition, the two-step GMM procedure ensures robustness to heteroskedasticity.

We also need to consider that in case that our dependent variable is highly persistent, the Difference GMM estimator suffers from the weak instruments problem. A solution was proposed by \citet{Arellano1995} and \citet{Blundell1998} who developed the System Generalized Method of Moments estimator. The authors build on the Difference GMM by introducing additional moment conditions. In addition to the differenced equation instrumented by lagged levels of the variables, a level equation instrumented by lagged first differences is estimated. These further moment conditions should solve the weak instruments issue.

To verify the reliability of the results, we perform the Hansen-Sargan test and the Arellano-Bond test which are essential for the validity of internal instruments. The former is a test of overidentifying restrictions while the latter tests for serial correlation in the differenced errors. The order of the serial correlation depends on the number of included lags. If two lags are included, the serial correlation of third order is tested. Therefore we choose $(p-1)$ lags so the null hypothesis of no serial correlation of the $p$-th order cannot be rejected. We also make sure to restrict the number of instruments to avoid instrument proliferation as indicated by \citet{Roodman2009b}. This pertains to ensuring that the p-value of the Hansen-Sargan test is not too high. In addition, the author offers a simple rule of thumb that the number of instruments should not exceed the number of individuals. Lastly, we use the Hausman test to ascertain whether our variables are indeed subjected to the measurement error.

As a result, we estimate the following model:
\begin{equation*}
\begin{split}
    \log (New\_cases_{it})=&\beta_1\log (New\_cases_{i(t-1)})+\beta_2\log (New\_cases_{i(t-2)})+\\&+\beta_3\log (New\_vaccinations_{i(t-1)})+\\&+\beta_4\log (New\_vaccinations_{i(t-2)})+\beta_5\log (New\_tests_{it})+\\&+\beta_6Average\_temperature_{it}+Month_t+a_i+\epsilon_{it}
\end{split}
\end{equation*}
where $Month_t$ is a vector of dummy variables for each month capturing the time effects, $a_i$ is the time-invariant unobserved heterogeneity, and $\epsilon_{it}$ is the idiosyncratic error. We expect new vaccinations to affect the number of new cases with a lag since it takes some time for the vaccine to become effective. On the other hand, we anticipate the number of tests and the average temperature to only have a contemporary effect.

\section{Empirical results}
\label{sec:results}
\paragraph{}
Firstly, we provide the results of the specification tests in Table \ref{tab:spec}. The first two tests test the null hypothesis of no serial correlation in the errors in the static model estimated by the within estimator and the first-differenced estimator, respectively.\footnote{"Static" refers to the model defined above, however, the lagged dependent variables are not included} Both tests firmly reject the null hypothesis at any conventional significance level and thus support our choice of a dynamic model. The Breusch-Pagan test rejects the null hypothesis of homoskedasticity at the 5\% significance level which indicates that we should opt for the two-step GMM estimation to make our results robust to heteroskedasticity. We also perform three additional tests on the static model, however, the results are merely indicative. Both the LM test and the F test reject the null hypothosis of no significant individual and time effects. In addition, the Hausman test rejects the null hypothesis of both the FGLS estimator and the within estimator being consistent in favor of the alternative that only the within estimator is consistent. As a result, we have some evidence for the presence of the unobserved heterogeneity in the static model which is also correlated with our independent variables. Therefore, we will estimate the dynamic model with the Difference and System GMM estimators. The last two specification tests test for the second-order serial correlation in the dynamic model with one lag of the dependent variable. Irrespective of the estimation method, the null hypothesis of no serial correlation is rejected. Consequently, we will include a second lag of the dependent variable into our model as well. 

The estimation results are available in Table \ref{tab:res}. As explained above, we utilize two estimators (Difference GMM and System GMM) to estimate the model with different specifications. Firstly, it is essential to verify the exogeneity of our instruments. In all cases, the p-value of the Hansen-Sargan test is sufficiently high not to reject the null hypothesis of instrument exogeneity but also adequately low to avoid instrument proliferation. The Arellano-Bond test does not reject the null hypothesis of serial correlation in the errors in any specification which further supports the exogenity of the instruments and also shows that we included the correct number of lags. With respect to the weak instruments problem, it appears that our dependent variable is highly persistent, and therefore the Difference GMM estimator underestimates the true value of the coefficient of the lagged dependent variable. As a result, we will rely mostly on the System GMM estimator.

Secondly, we utilized the Hausman test in order to choose the correct specification of the model. In columns (1) and (2) we instrument only the lagged dependent variable and thus assume that other variables are exogenous. However, since we suspect that the number of new cases and the number of new vaccinations may be subjected to the measurement error, we instrument them in columns (3) and (4). Then we compare both specification using the Hausman test under the null hypothesis that both models are consistent, and therefore by instrumenting we are merely losing efficiency. However, since irrespective of the estimation method the low p-value of the test leads to the rejection of the null hypothesis, we conclude that there appears to be an endogeneity problem which requires instrumentation. Therefore, we regard the models in columns (3) and (4) as our baseline results. In column (5) we estimate a model with only one lag of the dependent variable by Difference GMM since after instrumentation the second lag became insignificant. In this way we test the sensitivity of our results.

Lastly, we provide the interpretation of our results. Referring to column (4) which presents our most reliable estimates, we can see that both lags of our variable of interest are significant and appear to have a negative effect on the number of Covid-19 cases. More specifically, the results indicate that a one percentage increment in the number of vaccinations per thousand members of the population in the previous month decreases the number of new cases per thousand members of the population in the current month by approximately 0.09\%. The effect appears to be even stronger after two months when the decrease is approximately 0.11\%. However, the coefficient of the second lag is significant only in two specifications and when the Difference GMM estimator is used, it is positive. Therefore, we need to treat it with caution. On the other hand, the sign of the coefficient of the first lag is the same across specifications and it is also significant in almost all cases. Consequently, based on our analysis, the number of vaccinations appears to negatively effect the number of cases with a one month lag. With regard to our control variables, the number of tests appears to have a positive and significant effect in all specifications. The magnitude of its coefficient is considerable as well. It suggests that a one percentage increase in the number of tests per thousand members of the population results in approximately a 0.34\% increase in the number of cases. Average temperature is insignificant and the sign of its coefficient differs across specifications. This may be likely due to the inclusion of the lags of the dependent variable since they explain a lot of variation. However, our variables of interest is robust to their inclusion which signals a strong effect.

\section{Conclusion}
\label{sec:conc}
The aim of this project was to analyze the effect of the number of new vaccinations on the number of new Covid-19 cases. For this purpose we utilized  a large cross-country data set with monthly observations. Given the inclusion of lags of the dependent variable, we performed a dynamic panel data analysis. With the adoption of the Difference and System GMM estimators, we found that vaccinations appear to have a significant and negative effect on the number of new cases with a one month lag. Our results are robust to the inclusion of various control variables. Nevertheless, we are aware that our analysis is not without limitations. Firstly, by monthly aggregation we shifted our focus from the time dimension to the cross-sectional dimension which is a common practice in panel data analysis. However, it is possible to approach the issue in a more time series oriented way which presents an opportunity for future research. Secondly, the presence of vaccinations is still quite recent and in some countries it is not that well documented. Therefore, it is difficult to draw any firm conclusions. Thirdly, we were not able to control for mutations of the coronavirus since the first vaccination data are available only after the first emergence of the delta mutation and it is too soon to control for the omicron variant. This may be a slight setback since different mutations may respond to vaccination in various ways. Similarly, we cannot control for vaccination types since our observations are on the country level. Despite the limitations, however, we believe that our analysis supports the importance of vaccinations in the battle against the Covid-19 pandemic.
\newpage

\bibliographystyle{Stylebib}
\bibliography{Bibliography}

\newpage

\section*{Appendix}
\label{sec:app}
\addcontentsline{toc}{section}{Appendix}
\begin{figure}[H]
\centering
\caption{Histograms}
\includegraphics[scale=0.4]{Histograms2.pdf}
\caption*{Source: Authors' computations based on the compiled data set}
\label{fig:hist}
\end{figure}

\begin{table}[H] \centering 
  \caption{Descriptive statistics} 
  \label{tab:des}
 \resizebox{\textwidth}{!}{
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
New cases & 5.753 & 7.642 & 0.003 & 2.978 & 63.576 \\ 
New vaccinations & 97.935 & 95.244 & 0.000 & 71.717 & 570.621 \\ 
New tests & 126.222 & 269.659 & 0.032 & 42.274 & 3,089.120 \\ 
Average temperature & 16.443 & 9.320 & $-$17.858 & 17.354 & 34.660 \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{r}{Note: All variables apart from Average Temperature are in per thousand people terms} \\ 
\end{tabular} 
}
\end{table} 

\begin{table}[H] \centering 
  \caption{Correlation matrix} 
  \label{tab:cor_mat}
\resizebox{\textwidth}{!}{
\begin{tabular}{@{\extracolsep{5pt}} lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & New cases & New tests & New vaccinations & Average temperature \\ 
\hline \\[-1.8ex] 
New cases & $1$ &  &  &  \\ 
New tests & $0.63^{*}$ & $1$ &  &  \\ 
New vaccinations & $-0.00027$ & $0.019$ & $1$ &  \\ 
Average temperature & $-0.32^{*}$ & $-0.39^{*}$ & $-0.016$ & $1$ \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{r}{Note: All variables apart from Average temperature are in logs per thousand people} \\ 
\multicolumn{5}{r}{* Significant at 95\%} \\ 
\end{tabular} 
}
\end{table} 

\begin{table}[H]
    \centering
    \caption{Specification tests}
    \label{tab:spec}
    \begin{tabular}{lc}
    \\[-1.8ex]\hline 
\hline \\[-1.8ex]
        Wooldridge test (FE)$^{*}$ & 0.00 \\
        Wooldridge test (FD)$^{*}$ & 0.00 \\
        Breusch-Pagan test$^{*}$ & 0.01 \\
        LM test$^{*}$ & 0.00 \\
        F test$^{*}$ & 0.00 \\
        Hausman test$^{*}$ & 0.00\\ \hline
        Arellano-Bond test (D-GMM)$^{**}$ & 0.09\\
        Arellano-Bond test (Sys-GMM)$^{**}$ & 0.00\\
        \hline \\[-1.8ex]
    \end{tabular}

\scriptsize   
$^{*}$ All the tests were performed on the static model

$^{**}$ Tests the second order serial correlation in the dynamic model with only one lag of the dependent variable included
\end{table}

\begin{table}[H] \centering 
  \caption{Estimation results} 
  \label{tab:res} 
\resizebox{\textwidth}{!}{
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{$\log (New\_cases_{it})$} \\ 
\\[-1.8ex] & D-GMM & SYS-GMM & D-GMM & SYS-GMM & D-GMM\\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 $\log (New\_cases_{i(t-1)})$ & 0.750$^{***}$ & 1.013$^{***}$ & 0.331$^{*}$ & 1.013$^{***}$ & 0.224$^{**}$ \\ 
  & (0.166) & (0.061) & (0.170) & (0.068) & (0.101) \\ 
  & & & & & \\ 
 $\log (New\_cases_{i(t-2)})$ & $-$0.343$^{***}$ & $-$0.534$^{***}$ & 0.038 & $-$0.452$^{***}$ &  \\ 
  & (0.113) & (0.054) & (0.190) & (0.061) &  \\ 
  & & & & & \\ 
 $\log (New\_vaccinations_{i(t-1)})$ & $-$0.110$^{**}$ & $-$0.006 & $-$0.292$^{**}$ & $-$0.092$^{**}$ & $-$0.383$^{***}$ \\ 
  & (0.054) & (0.031) & (0.142) & (0.039) & (0.146) \\ 
  & & & & & \\ 
 $\log (New\_vaccinations_{i(t-2)})$ & $-$0.050 & $-$0.041 & 0.147$^{**}$ & $-$0.113$^{***}$ & 0.090 \\ 
  & (0.033) & (0.025) & (0.062) & (0.043) & (0.064) \\ 
  & & & & & \\ 
 $\log (New\_tests_{it})$ & 0.851$^{***}$ & 0.246$^{***}$ & 1.653$^{***}$ & 0.344$^{***}$ & 2.444$^{***}$ \\ 
  & (0.284) & (0.050) & (0.444) & (0.091) & (0.358) \\ 
  & & & & & \\ 
 $Average\_temperature_{it}$ & $-$0.012 & $-$0.010 & $-$0.004 & 0.004 & 0.012 \\ 
  & (0.021) & (0.008) & (0.017) & (0.009) & (0.026) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
No. of countries & 103 & 103 & 103 & 103 & 103 \\
No. of instruments & 69 & 75 & 41 & 76 & 60 \\
Hansen-Sargan test (p-value) & 0.13 & 0.13 & 0.29 & 0.15 & 0.22 \\
Arellano-Bond test (p-value) & 0.74 & 0.42 & 0.29 & 0.44 & 0.98 \\
Hausman test (p-value) & - & - & 0.00 & 0.00 & - \\
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
}
\justify{\scriptsize
Odd columns (1), (3), and (5) are estimated by the Difference GMM estimator while the even columns (2) and (4) are estimated using System GMM. In columns (1) and (2) only the lagged dependent variables are instrumented. In rest of the columns, all variables apart from $Average\_temperature_{it}$ are instrumented. The p-value of the Hausman test in column (3) is based on the comparison of models from columns (1) and (3). Similarly, the p-value in column (4) is based on the comparison of models from columns (2) and (4). All variables apart from $Average\_temperature_{it}$ are in per thousand members of the population terms.}
\end{table} 

\newpage
{\Large R code}
\lstinputlisting[language=R,breaklines=true]{Data pre-processing.R}
\lstinputlisting[language=R,breaklines=true]{Script.R}
\newpage
{\Large Python code}
\lstinputlisting[language=Python,breaklines=true]{Average_temperature.py}
\end{document}